<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix Viagens</title>
    <link rel="icon" type="image/x-icon" href="/Blue White Modern Professional Travel and Tour Agency Logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar {
            width: 100%;
            background-color: #157f9e;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #0cc0df;
        }
        .banner {
            width: 100%;
            height: 200px;
            background: url('/11.png') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            width: 300%; 
            max-width: 1700px; 
        }
        .card {
            background: #daf6ff;
            border: 1px solid #157f9e;
            border-radius: 8px;
            padding: 20px;
            margin: 15px;
            width: calc(20% - 40px);
            box-shadow: 0 2px 5px #0000001a;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }
        .card button {
            padding: 10px 15px;
            margin-top: 20px;
            background-color: #157f9e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .card button:hover {
            background-color: #39b7dd;
        }
        h2 {
            text-align: center;
            color: #157f9e;
            height:40px;
        }
        #divBusca{
        background-color:#f1f9fc;
        border:solid 2px #157f9e;
        border-radius:10px;
        width:268px;
        height:32px;
        }

        #txtBusca{
        float:left;
        background-color:transparent;
        padding-left:5px;
        font-size:18px;
        border:none;
        height:32px;
        width:191px;
        }

        #btnBusca{
        border:none;
        float:left;
        height:32px;
        border-radius:0 7px 7px 0;
        width:70px;
        font-weight:bold;
        background:#39b7dd;
        }

#divBusca img{
  float:left;
}
        @media (max-width: 200px) {
            .offer {
                width: 45%; 
            }
        }

        @media (max-width: 200px) {
            .offer {
                width: 100%; 
            }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="/sobre.html">Sobre</a>
        <a href="#services">Serviços</a>
        <a href="/fale_conosco.html">Contato</a>
    </div>

    <div class="banner">
        
    </div>

    <div id="divBusca">
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
        <button id="btnBusca">Buscar</button>
      </div>

      <h2>Viagens em Destaques</h2>

    <div class="card-container">
        <div class="card">
            <img src="/a.jpg" alt="Imagem 1">
            <h3>Recife</h3>
            <p>Saindo de São Paulo</p>
            <p>Ida: 04/12/2024</p>
            <p>Volta: 16/01/2025</p>
            <p>Ida e volta</p>
            <h3>R$ 1.657,00</h3>
            <button>Saiba Mais</button>
        </div>
        <div class="card">
            <img src="/b.jpg" alt="Imagem 2">
            <h3>Orlando</h3>
            <p>Saindo de São Paulo</p>
            <p>Ida: 05/11/2024</p>
            <p>Volta: 18/11/2024</p>
            <p>Ida e volta</p>
            <h3>R$ 6.017,00</h3>
            <button>Saiba Mais</button>
        </div>
        <div class="card">
            <img src="/C.jpg" alt="Imagem 3">
            <h3>Florianópolis</h3>
            <p>Saindo de Rio De Janeiro</p>
            <p>Ida: 08/12/2024</p>
            <p>Volta: 12/01/2025</p>
            <p>Ida e volta</p>
            <h3>R$ 919,00</h3>
            <button>Saiba Mais</button>
        </div>
        <div class="card">
            <img src="/d.webp" alt="Imagem 4">
            <h3>New York</h3>
            <p>Saindo de Rio De Janeiro</p>
            <p>Ida: 22/11/2024</p>
            <p>Volta: 24/12/2024</p>
            <p>Ida e volta</p>
            <h3>R$ 3.096,00</h3>
            <button>Saiba Mais</button>
        </div>
        <div class="card">
            <img src="/E.jpg" alt="Imagem 5">
            <h3>Madri</h3>
            <p>Saindo de Rio De Janeiro</p>
            <p>Ida: 04/11/2024</p>
            <p>Volta: 10/12/2024</p>
            <p>Ida e volta</p>
            <h3>R$ 6.906,00</h3>
            <button>Saiba Mais</button>
        </div>
        <div class="card">
            <img src="/F.webp" alt="Imagem 6">
            <h3>Cancun</h3>
            <p>Saindo de Curitiba</p>
            <p>Saindo de Curitiba</p>
            <p>Ida: 03/11/2024</p>
            <p>Volta: 05/12/2024</p>
            <p>Ida e volta</p>
            <h3>R$ 4.972,00</h3>
            <button>Saiba Mais</button>
        </div>
        <div class="card">
            <img src="/G.webp" alt="Imagem 7">
            <h3>Fortaleza</h3>
            <p>Saindo de Curitiba</p>
            <p>Ida: 07/12/2024</p>
            <p>Volta: 15/01/2025</p>
            <p>Ida e volta</p>
            <h3>R$ 2.472,00</h3>
            <button>Saiba Mais</button>
        </div>
        <div class="card">
            <img src="/h.webp" alt="Imagem 8">
            <h3>Paris</h3>
            <p>Saindo de Curitiba</p>
            <p>Ida: 09/11/2024</p>
            <p>Volta: 14/12/2024</p>
            <p>Ida e volta</p>
            <h3>R$ 7.864,00</h3>
            <button>Saiba Mais</button>
        </div>
    </div>

    <section id="contato" class="contact">
        <h2>Entre em Contato</h2>
        <p><strong>Telefone:</strong> (19) 987-77855</p>
        <p><strong>E-mail:</strong> MixViagem@seudominio.com.br</p>
        <p><strong>Endereço:</strong> Rua Boa Morte, 123, Limeira/SP</p>
        <p><strong>Horário de Funcionamento:</strong> Segunda a Sábado, das 9h às 18h</p>
    </section>
</body>
</html>