<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix Viagens</title>
    <link rel="icon" type="image/x-icon" href="/Blue White Modern Professional Travel and Tour Agency Logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }
        .navbar {
            width: 100%;
            background-color: #157f9e;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #0cc0df;
        }
        .banner {
            width: 100%;
            height: 200px;
            background: url('/11.png') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            text-align: center;
            color: #157f9e;
        }
        h2 {
            text-align: center;
            color: #157f9e;
        }

#divBusca img{
  float:left;
}
        @media (max-width: 200px) {
            .offer {
                width: 45%; 
            }
        }

        @media (max-width: 200px) {
            .offer {
                width: 100%; 
            }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="/index1.html">Home</a>
        <a href="/sobre.html">Sobre</a>
        <a href="#services">Serviços</a>
        <a href="/fale_conosco.html">Contato</a>
    </div>

    <div class="banner">
        
    </div>

    <section id="sobre-nos" class="about-us">
        <h2>Sobre Nós</h2>
        <div style="text-align: center;">
        <img src="/Blue White Modern Professional Travel and Tour Agency Logo.png" alt="Sobre Nós">
        <p>Na <strong>Mix Viagem</strong>, nossa missão é oferecer as melhores viagens e serviços. Com anos de experiência no mercado, nossa equipe especializada está pronta para atender todas as necessidades dos nossos clientes.</p>
        <p>Na <strong>Mix Viagem</strong>, acreditamos que cada viagem é uma oportunidade de criar memórias duradouras. Nossa missão é oferecer serviços personalizados e atender às suas necessidades, garantindo que sua experiência de viagem seja não apenas agradável, mas também repleta de descobertas e emoções.</p>
    </section>

    <section id="sobre-nos" class="about-us">
        <h2>O que fazemos?</h2>
        <div style="text-align: center;">
        <img src="/Green Modern Tour & Travel Agency Presentation.png" alt="Sobre Nós">
        <p>Oferecemos uma ampla gama de serviços, desde pacotes turísticos completos até consultoria de viagens personalizadas. Seja você um aventureiro em busca de trilhas emocionantes, um casal planejando a lua de mel dos sonhos ou uma família à procura de férias relaxantes, nossa equipe está pronta para ajudá-lo a encontrar o destino perfeito.</p>
        
    </section>
    
</body>
</html>