<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As Quatro Estações</title>
    <body style="background-color:#add8e6;"></body>
    <style>
        p1 {
              font-family: Times New Roman;
              font-size: 20px;
              color:#4961e9;
              line-height: 1.5;
        }
        p2 {
              font-family: Times New Roman;
              font-size: 15px;
              color:#4961e9;
              line-heigth: 1.5;
        }
        p3 {
              font-family: Times New Roman;
              font-size: 15px;
              color:#000000;
              line-heigth: 1.5;
        }
        p4 {
              font-family: Times New Roman;
              font-size: 15px;
              color:#000000;
              line-heigth: 1.5;
        }
        p5 {
              font-family: Times New Roman;
              font-size: 15px;
              color:#000000;
              line-heigth: 1.5;
        }
        p6 {
              font-family: Times New Roman;
              font-size: 15px;
              color:#000000;
              line-heigth: 1.5;
        }
    </style>
</head>

<body>
    <h1 style=color:#2741d3>As quatro estações </h1></br/>
    <p1>Conheça mais sobre as quatro estações do ano</p1></br/>
    <img src="as quatro estacoes.jpeg" alt="estacoesdoano" width="720" heigth="480"></br/>
    <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero ipsum et officiis sequi animi aspernatur culpa recusandae excepturi id quas nobis minima blanditiis, illo veniam labore! Vero consequatur asperiores laborum ea saepe. Explicabo cumque nostrum, nam blanditiis amet ipsa totam esse perspiciatis necessitatibus sunt fugiat, saepe molestias! Architecto, debitis?</p2></br/>

    <h2 style=color:#2741d3>Inverno</h2></br/>
    <p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero ipsum et officiis sequi animi aspernatur culpa recusandae excepturi id quas nobis minima blanditiis, illo veniam labore! Vero consequatur asperiores laborum ea saepe. Explicabo cumque nostrum, nam blanditiis amet ipsa totam esse perspiciatis necessitatibus sunt fugiat, saepe molestias! Architecto, debitis?</p3></br/>
    <img src="inverno.webp" alt="estacoesdoano" width="720" heigth="480"></br/>
    
    <h2 style=color:#2741d3>Primavera</h2></br/>
    <p4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero ipsum et officiis sequi animi aspernatur culpa recusandae excepturi id quas nobis minima blanditiis, illo veniam labore! Vero consequatur asperiores laborum ea saepe. Explicabo cumque nostrum, nam blanditiis amet ipsa totam esse perspiciatis necessitatibus sunt fugiat, saepe molestias! Architecto, debitis?</p4></br/>
    <img src="primavera.jpg" alt="estacoesdoano" width="720" heigth="480"></br/>

    <h2 style=color:#2741d3>Outono</h4></br/>
    <p5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero ipsum et officiis sequi animi aspernatur culpa recusandae excepturi id quas nobis minima blanditiis, illo veniam labore! Vero consequatur asperiores laborum ea saepe. Explicabo cumque nostrum, nam blanditiis amet ipsa totam esse perspiciatis necessitatibus sunt fugiat, saepe molestias! Architecto, debitis?</p5></br/>
    <img src="outono.jpg" alt="estacoesdoano" width="720" heigth="480"></br/>

    <h2 style=color:#2741d3>Verão</h5></br/>
    <p6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero ipsum et officiis sequi animi aspernatur culpa recusandae excepturi id quas nobis minima blanditiis, illo veniam labore! Vero consequatur asperiores laborum ea saepe. Explicabo cumque nostrum, nam blanditiis amet ipsa totam esse perspiciatis necessitatibus sunt fugiat, saepe molestias! Architecto, debitis?</p6><br/>
    <img src="verao.jpg" alt="estacoesdoano" width="720" heigth="480"></br/>
</body>
</html>