<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes e séries a toda hora</title>
    <link rel="icon" type="image/x-icon" href="/template/13.webp">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #ffffff;
            padding: 10px 0;
            color: white;
            text-align: center;
        }

        nav {
            background-color: #580707;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        header {
            background-color:#943232;
            padding: 7px 0;
            color:#ffffff;
            text-align: center;
        }

        .banner {
            width: 100%;
            height: 300px;
            background-image: url;
            background-size: cover;
            background-position:center;
        }
        
        .offers {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .offer {
            padding: 20px;
            width: 30%;
            text-align: center;
            box-sizing: border-box;
            margin-bottom: 20px;
            transition: transform 0.3s ease; 
        }

        .offer img {
            width: 100%;
            height: auto;
            max-width: 200px;
            margin-bottom: 10px;
            transition: transform 0.3s ease; 
        }

        .offer:hover img {
            transform: scale(1.1); 
        }

    </style>
</head>
<body>

    <header>
    <h1>Filmes e séries a toda hora!</h1>
    <h2>Assista os melhores filmes e séries que estão no momento aqui.</h2>

    <nav>
        <a href="film">Filmes</a>
        <a href="series">Séries</a>
        <a href="category">Categorias</a>
        <a href="search">Busca</a>
        </a>
    </nav>

    <div class="header"></div>

    </header>

    <h1 style="color:#802222">Principais recomendações de filmes</h1>

    <div class="banner">
        <div class="offers" id="ofertas">
            <div class="offer">
                <img src="/template/capa1.jpg" alt="Produto A">
                <h3>Filme - Eu Só Posso Imaginar (2018).</h3>
            </div>

            <div class="offer">
                <img src="/template/2.jpg" alt="Produto B">
                <h3>Filme - Max: O Cão Herói (2015).</h3>
            </div>
            <div class="offer">
                <img src="/template/3.webp" alt="Produto C">
                <h3>Filme - A Lenda de Tarzan (2016).</h3>
            </div>
    </div>
    <div class="banner">
        <div class="offers" id="ofertas">
            <div class="offer">
                <img src="/template/4.webp" alt="Produto A">
                <h3>Série - Teen Wolf (2011).</h3>
            </div>

            <div class="offer">
                <img src="/template/5.png" alt="Produto B">
                <h3>Série - Extracurricular (2020).</h3>
            </div>
            <div class="offer">
                <img src="/template/6.jpg" alt="Produto C">
                <h3>Série - A Lição (2022).</h3>
            </div>
        </div>
        <div class="banner">
            <div class="offers" id="ofertas">
                <div class="offer">
                    <img src="/template/7.webp" alt="Produto A">
                    <h3>Filme - A Freira (2018).</h3>
                </div>
    
                <div class="offer">
                    <img src="/template/8.jpg" alt="Produto B">
                    <h3>Filme - As Crônicas de Nárnia (2005).</h3>
                </div>
                <div class="offer">
                    <img src="/template/9.png" alt="Produto C">
                    <h3>Filme - Scooby-Doo (2002).</h3>
                </div>
            </div>
            <div class="banner">
                <div class="offers" id="ofertas">
                    <div class="offer">
                        <img src="/template/10.jpg" alt="Produto A">
                        <h3>Série - The 100 (2014).</h3>
                    </div>
        
                    <div class="offer">
                        <img src="/template/11.jpg" alt="Produto B">
                        <h3>Série - Sandman (2022).</h3>
                    </div>
                    <div class="offer">
                        <img src="/template/12.webp" alt="Produto C">
                        <h3>Série - Tudo Bem Não Ser Normal (2020).</h3>
                    </div>
                
</body>
</html>