<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Secretária - Clínica Médica ILUUMINÉ</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="/logo iluumine.png">
</head>

<style>

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h1 {
  color: #167d7f;
  margin-bottom: 1.5rem;
}

label {
  display: block;
  text-align: left;
  font-weight: bold;
  margin-top: 1rem;
  color: #333;
}

input, select {
  width: 100%;
  padding: 0.8rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 0.8rem;
  background-color: #167d7f;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #005959;
}
footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
</style>

<body>
  <div class="login-container">
    <h1>Clínica Médica</h1>
    <form action="dashboard.html" method="post" class="login-form">
      <label for="username">Nome de Usuário:</label>
      <input type="text" id="username" name="username" placeholder="Digite seu nome de usuário" required>
      
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
      
      <div class="text-left">
        <label>Perfil:</label>
        <label>Secretária</label>
      </div>
  
    </br>
    </br>
      
      <section>
        <button class="button">
            <a href="" target="_blank">
                Enviar
            </a>
        </button>
      </section>


    </form>

    <footer>
        <p>&copy; 2024 Clínica Médica. Todos os direitos reservados.</p>
        </footer>
  </div>
</body>
</html>
